.observer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;   
    row-gap: 150px;      
    max-width: 1500px;
    margin: 80px auto;
    padding: 0 20px;
  }
  
  .observer-grid img {
    width: 100%;
    height: 1000px;         
    object-fit: contain;  
    display: block;
  }
  

  .observer-description {
    grid-column: span 2; /* span both columns */
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #222;
    background-color: transparent;
    padding: 10px 60px;
  }
  